PORT = 3000

MONGO_URI = mongodb+srv://obadaerfandev:pOoxfYowFYpeE5S8@cluster0.xppdklf.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 282806969083-ig75mpmh32lnacd9ntlveuhijinak5j6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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